<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/bucketParentLayout">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/bucket_item_image"
    android:src="@mipmap/ic_launcher"
    />

    <TextView
        android:id="@+id/bucket_item_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/bucket_item_image"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/bucket_item_author"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/bucket_item_image"
        android:layout_below="@+id/bucket_item_title"
        android:text="Author"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/bucket_item_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/bucket_item_author"
        android:text="Price"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>