<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90pt"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="45dp"
            android:paddingLeft="10dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:background="@drawable/buttonshpae"
            android:id="@+id/menuOption1"
            android:layout_below="@id/title"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:padding="5dp"


            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheapest"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/menuOption2"
            android:layout_below="@id/menuOption1"
            android:background="@drawable/buttonshpae"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/menuOption3"
            android:layout_below="@id/menuOption2"
            android:background="@drawable/buttonshpae"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/menuLogIn"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshpae"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/menuLogOut"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshpae"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            />


    </RelativeLayout>

</FrameLayout>